<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .nav {
            margin-top: -20px;
            width: 100%;
            color: white;
            height: 50px;
            background-color: #6495ED;
        }

        h3 {
            color:black;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            color: black;
        }

        .video_area {
            width: 65%;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 30px;
        }


        #video_feed {
            height: 900px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }


        #subtitle_area {
            margin: 0 auto;
            width: 65%;
            height: 150px;
            margin-top: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #subtitle_text {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Sign Language Recognition</h1>
    </div>

    <div class="video_area">
        <img id="video_feed" src="{{ url_for('video_feed') }}" width="100%" height="auto">
    </div>
    <div id="subtitle_area">
        <h2>Subtitles:</h2>
        <h3 id="subtitle_text"></h3>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Update the value of the variable every 1 second
        setInterval(function() {
            // Get the value of the variable from the Flask app
            $.get("/subtitles", function(data) {
                // Update the value of the variable in the HTML template
                $("#subtitle_text").text(data);
            });
        }, 1000);
    </script>
</body>
</html>
